<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/plus"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="플러스"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="지도"
        app:showAsAction="ifRoom" />

</menu>